<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>为什么你应该少用微信——浅谈超级应用 | 航哥的部落格</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="请注意，本文所提到的“超级应用”为一种现象，不针对单一软件或公司，请不要对号入座 啥是“超级应用”在开始之前，我们先了解一下超级应用的定义     A super-app (also known as an everything-app and also written as super app or superapp) is a mobile or web application that ca">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么你应该少用微信——浅谈超级应用">
<meta property="og:url" content="http://example.com/2024/07/20/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%B0%91%E7%94%A8%E5%BE%AE%E4%BF%A1%E2%80%94%E2%80%94%E6%B5%85%E8%B0%88%E8%B6%85%E7%BA%A7%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="航哥的部落格">
<meta property="og:description" content="请注意，本文所提到的“超级应用”为一种现象，不针对单一软件或公司，请不要对号入座 啥是“超级应用”在开始之前，我们先了解一下超级应用的定义     A super-app (also known as an everything-app and also written as super app or superapp) is a mobile or web application that ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-21T06:35:38.000Z">
<meta property="article:modified_time" content="2024-07-21T06:58:14.948Z">
<meta property="article:author" content="航哥">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">r0nge的部落格</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        为什么你应该少用微信——浅谈超级应用
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/07/" class="post-meta__date button">2024-07-20</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>请注意，本文所提到的“超级应用”为一种现象，不针对单一软件或公司，请不要对号入座</p>
<h2 id="啥是“超级应用”"><a href="#啥是“超级应用”" class="headerlink" title="啥是“超级应用”"></a>啥是“超级应用”</h2><p>在开始之前，我们先了解一下超级应用的定义</p>
<pre><code>    A super-app (also known as an everything-app and also written as super app or superapp) is a mobile or web application that can provide multiple services including payment and instant messaging services, effectively becoming an all-encompassing self-contained commerce and communication online platform that embraces many aspects of personal and commercial life. Notable examples of super-apps include Tencent&#39;s WeChat in China, Tata Neu in India, and Grab in Southeast Asia. 
    超级应用（又称万能应用，也写作超级应用或超级应用程序）是一种移动或 Web 应用程序，可以提供多种服务，包括支付和即时通讯服务，从而有效地成为一个包罗万象的独立商业和通信在线平台，涵盖个人和商业生活的方方面面。 超级应用的著名例子包括中国的腾讯微信、印度的 Tata Neu 和东南亚的 Grab。
    原文：https://en.wikipedia.org/wiki/Super-app
</code></pre>
<p>事实上，国内常见的两个就是微信和支付宝</p>
<h2 id="浅谈“超级应用”-——-我们为什么要提高警惕"><a href="#浅谈“超级应用”-——-我们为什么要提高警惕" class="headerlink" title="浅谈“超级应用” —— 我们为什么要提高警惕"></a>浅谈“超级应用” —— 我们为什么要提高警惕</h2><p>简单列出几点弊端<br><strong>1.垄断性极强，一家独大</strong><br>这点不用多说了吧，除了wx恐怕很难找出相当规模的应用了，wx几乎是除电话外为数不多的联系方式了<br>并且，由于已经积攒了大量的用户数据，以及支付功能，软件及服务已经相当完善，市场内没有能与之竞争的竞品，基本做到了说一不二<br><strong>2.数据安全与数据强权</strong></p>
<pre><code>    2020 年，Tokopedia就出现了数据泄露情况，9100 万用户的数据被黑客窃取和共享。
    人们还注意到，失去账户访问权限或被禁止使用超级应用程序的用户，通常会失去对多种现实生活服务和数字应用程序的访问权限。
    ——摘自维基百科
</code></pre>
<p>书接上文，由于用户量巨大，提供服务多，用户信息庞大，超级应用在使用时也存在大量隐患。<strong>必须准备好数据泄漏的风险</strong> 鉴于一些特殊的环境，你的<strong>聊天信息</strong>和<strong>个人信息</strong>也可能被某些组织甚至企业本身偷窥。<strong>你的wx里是否保存了一些密码和隐私呢，好好考虑一下吧</strong></p>
<p>另外，你的账户和权限在别人手里，你如何保证自己不会被莫名其妙地封号，与朋友失联呢</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>超级应用的确给我们呢带来了便利，但请在享受时多考虑一下，如果有件事看起来太好了，不像是真的，那可能确实如此。<br>另外，<strong>为失败做好准备</strong>，针对上述一些情况和可能发生的意外，制定备用方案和渠道——这就取决于您的安全意识了！</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-07-20</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/07/21/%E6%89%AB%E7%9B%B2%E6%A1%8C%E9%9D%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            扫盲桌面操作系统
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/07/16/hello-world/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Welcome
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">航哥的部落格</a>
        </p>
    
    
        
            <p>追求简单 追求完美</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
